<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <!--
         gravity:子控件相对于自己居中
		  layout_gravity:自己相对于父窗体居中
    -->

	<!-- android:scaleType="fitXY"拉伸图片,使之占满72*72 -->
    <com.itheima.news_listview.view.MyImageView
        android:id="@+id/item_img_icon"
        android:scaleType="fitXY"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/picture"
        android:src="@drawable/icon" />

    <LinearLayout
        android:id="@+id/news_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="@string/title"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:maxLines="2"
            android:text="@string/des"
            android:textColor="#000000"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/item_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_alignParentLeft="true"
                android:textColor="#a0a0a0"
                android:textSize="12sp" />
            
            <TextView
                android:id="@+id/item_tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#a0a0a0"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textSize="12sp" />

            
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>